{
	"name": "PRO",
	"identifier": "pro",
	"author": "Synetics GmbH",
	"version": "1.5.1",
	"description": "i-doit pro module",
	"type": "core",
	"files": [
		"cmdb/dao/global/isys_cmdb_dao_category_g_cluster_shared_storage.class.php",
		"cmdb/dao/global/isys_cmdb_dao_category_g_cluster_shared_virtual_switch.class.php",
		"cmdb/dao/global/isys_cmdb_dao_category_g_cluster_vitality.class.php",
		"cmdb/dao/global/isys_cmdb_dao_category_g_network_port_overview.class.php",
		"cmdb/dao/global/isys_cmdb_dao_category_g_object_vitality.class.php",
		"cmdb/dao/global/isys_cmdb_dao_category_g_planning.class.php",
		"cmdb/dao/global/isys_cmdb_dao_category_g_rack_view.class.php",
		"cmdb/dao/global",
		"cmdb/dao/specific/isys_cmdb_dao_category_s_enclosure.class.php",
		"cmdb/dao/specific/isys_cmdb_dao_category_s_net_ip_addresses.class.php",
		"cmdb/dao/specific",
		"cmdb/dao",
		"cmdb/ui/global/isys_cmdb_ui_category_g_cluster_shared_storage.class.php",
		"cmdb/ui/global/isys_cmdb_ui_category_g_cluster_shared_virtual_switch.class.php",
		"cmdb/ui/global/isys_cmdb_ui_category_g_cluster_vitality.class.php",
		"cmdb/ui/global/isys_cmdb_ui_category_g_network_port_overview.class.php",
		"cmdb/ui/global/isys_cmdb_ui_category_g_object_vitality.class.php",
		"cmdb/ui/global/isys_cmdb_ui_category_g_planning.class.php",
		"cmdb/ui/global/isys_cmdb_ui_category_g_rack_view.class.php",
		"cmdb/ui/global",
		"cmdb/ui/specific/isys_cmdb_ui_category_s_enclosure.class.php",
		"cmdb/ui/specific/isys_cmdb_ui_category_s_net_ip_addresses.class.php",
		"cmdb/ui/specific",
		"cmdb/ui",
		"cmdb/view/isys_cmdb_view_explorer.class.php",
		"cmdb/view/isys_cmdb_view_multiedit.class.php",
		"cmdb/view",
		"cmdb",
		"dashboard/widgets/cmdbexplorer/isys_dashboard_widgets_cmdbexplorer.class.php",
		"dashboard/widgets/cmdbexplorer/templates/cmdb-explorer.tpl",
		"dashboard/widgets/cmdbexplorer/templates/config.tpl",
		"dashboard/widgets/cmdbexplorer/templates",
		"dashboard/widgets/cmdbexplorer",
		"dashboard/widgets/eval/isys_dashboard_widgets_eval.class.php",
		"dashboard/widgets/eval/templates/config.tpl",
		"dashboard/widgets/eval/templates/eval.tpl",
		"dashboard/widgets/eval/templates",
		"dashboard/widgets/eval",
		"dashboard/widgets/itserviceconsistency/isys_dashboard_widgets_itserviceconsistency.class.php",
		"dashboard/widgets/itserviceconsistency/templates/config.tpl",
		"dashboard/widgets/itserviceconsistency/templates/it_service_consistency.tpl",
		"dashboard/widgets/itserviceconsistency/templates",
		"dashboard/widgets/itserviceconsistency",
		"dashboard/widgets/objinfo/isys_dashboard_widgets_objinfo.class.php",
		"dashboard/widgets/objinfo/templates/config.tpl",
		"dashboard/widgets/objinfo/templates/objinfo.tpl",
		"dashboard/widgets/objinfo/templates",
		"dashboard/widgets/objinfo",
		"dashboard/widgets/stats/isys_dashboard_widgets_stats.class.php",
		"dashboard/widgets/stats/templates/config.tpl",
		"dashboard/widgets/stats/templates/stats.tpl",
		"dashboard/widgets/stats/templates",
		"dashboard/widgets/stats",
		"dashboard/widgets/statstable/isys_dashboard_widgets_statstable.class.php",
		"dashboard/widgets/statstable/templates/statstable.tpl",
		"dashboard/widgets/statstable/templates",
		"dashboard/widgets/statstable",
		"dashboard/widgets",
		"dashboard",
		"init.php",
		"install/update_data.xml",
		"install/update_sys.xml",
		"isys_module_pro_autoload.class.php",
		"mydoit/cmdb-status.inc.php",
		"mydoit/my-doit.inc.php",
		"mydoit/my-search.inc.php",
		"mydoit/my-tasks.inc.php",
		"mydoit",
		"templates/modules/cmdb/validation_config.tpl",
		"templates/modules/cmdb",
		"templates/modules/import/ldap_import.tpl",
		"templates/modules/import",
		"templates/modules",
		"templates"
	],
	"sql-tables": [],
	"requirements": {
		"core": ">= 1.3"
	},
	"dependencies": {
		"php": [
			"json",
			"mysql",
			"spl"
		]
	}
}